{
  "config_flow": true,
  "documentation": "https://github.com/jtbgroup/kodi-media-sensors",
  "domains": ["sensor"],
  "homeassistant": "0.115.0",
  "iot_class": "Local Polling",
  "name": "Kodi Media Sensors",
  "render_readme": true
}
