{
  "name": "Home Assistant Dev - Kodi Sensors",
  "dockerComposeFile": "docker-compose.yml",
  "service": "homeassistant",
  "workspaceFolder": "/workspaces/kodi-media-sensors",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "keesschollaart.vscode-home-assistant"
      ]
    }
  }
}